<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="src.main.VistaJuegoController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="PokemonRival" />
            <ImageView fx:id="opponentPokemonImageView" fitHeight="100.0" fitWidth="100.0">
            </ImageView>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <Label text="Pokemon" />
            <ImageView fx:id="playerPokemonImageView" fitHeight="100.0" fitWidth="100.0">
            </ImageView>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0">
            <Button text="Attack" />
            <Button text="Defend" />
            <Button text="Switch" />

        </HBox>
    </bottom>
</BorderPane>
