<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.Controlador.Nodos.ItemPaneController">
   <children>
      <TextArea fx:id="itemDescription" layoutX="83.0" prefHeight="74.0" prefWidth="360.0" text="." wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
      <ImageView fx:id="itemImage" fitHeight="50.0" fitWidth="50.0" layoutX="17.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
